<html>
  <head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Cidade', 'Quantidade lixo'],
          ['Aracajú',  0.4],
          ['Belo Horizonte',  0.2],
          ['2006',  0.14],
          ['2007',  0.432],
          ['Aracajú',  0.4],
          ['Belo Horizonte',  0.2],
          ['2006',  0.14],
          ['Aracajú',  0.4],
          ['Belo Horizonte',  0.2],
          ['2006',  0.14]
        ]);

        var options = {
          title: 'Quantidade de lixo coletado por cidade',
          hAxis: {title: 'Cidade', titleTextStyle: {color: 'red'}}
        };

        var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="chart_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>