<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	<meta charset="utf-8">
    	<title>index.html</title>
	</head>

	<script src="odometer.js" type="text/javascript"></script>
	<script type="text/javascript">
		//<![CDATA[
			var n = 000000;
			var myOdometer;
			function run () {
				var div = document.getElementById("odometerDiv");
				myOdometer = new Odometer(div, {value: n, digits: 6, tenths: true});
				update();
			}

			function update () {
				n=n+0.0025
				myOdometer.set(n);
				setTimeout("update()", 0);
			}
		//]]>
	</script>

	<body onload="run()" >

	
	
	<div style="color:#000" align="center">
	Desde que você entrou nesse site, o Brasil coletou
	</div>
	
	<center>
	<div id="odometerDiv" style="width:30%;" ></div>
	</center>
    
    <br \>
	<br \>
	<br \>
	<br \>
	<br \>
    
    <div style="color:#000" align="center">
	<b>TONELADAS</b> de lixo!
	</div>
 
	<br \>
	<br \>
	<br \>


	<center><img src="fluxo.png" alt="Fluxo"></center>

	
	

	
	
	</body>
</html>
